# FashionApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fashionapp/: AccountDetailFragment.java  CartActivity.java  CustomExpandableListAdapter.java  CustomRecyclerview.java  CustomRecyclerviewAdapter.java  Database.java  ExpandableListDataPump.java  ForgorPasswordFragment.java  HomeFragment.java  IntroActivity.java  LoginFragment.java  MainActivity.java  MenuFragment.java  PaymentActivity.java  ProfileFragment.java  RegisterFragment.java  SettingProfile.java  SettingProfileFragment.java  ShoppingFragment.java  ShowDetailActivity.java  UserFragment.java  cartProduct.java  clothes.java  colorProduct.java  custom_cart_gridview_adapter.java  custom_gridview_adapter.java  product.java  sliderImageItem.java  sliderItemAdapter.java
app/src/main/java/com/example/fashionapp/adapters/: MyExpandableListAdapterSetting.java
app/src/main/java/com/example/fashionapp/models/: UserModel.java
app/src/main/res/drawable/: badge_shape.xml  custom_edittext.xml  ic_add.xml  ic_minus.xml  layout_blur.xml  layout_blur_white.xml  radio_button_selected.xml  rectangle_no_corner.xml  rectangle_transparent.xml  rectangle_white.xml  smoke_round_button.xml  stroke_round.xml  tablayout_dot.xml  turquoise_round_button.xml
app/src/main/res/layout/: activity_cart.xml  activity_intro.xml  activity_main.xml  activity_payment.xml  activity_setting_profile.xml  activity_show_detail.xml  cart_action_item.xml  custom_recycler_view.xml  fragment_account_detail.xml  fragment_forgor_password.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_profile.xml  fragment_register.xml  fragment_setting_profile.xml  fragment_shopping.xml  fragment_user.xml  item_cart_custom_grid_view.xml  item_custom_grid_view.xml  item_slider.xml  list_child.xml  list_parent.xml  spinner_layout.xml  verify_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  context_menu.xml  menu_bar.xml  shopping_toolbar_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
