<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragmentBtn"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/shoppingFragmentBtn"
        android:title="Shopping"
        android:icon="@drawable/ic_shopping_cart"/>

    <item android:id="@+id/menuFragmentBtn"
        android:title="Menu"
        android:icon="@drawable/ic_menu"/>

    <item android:id="@+id/userFragmentBtn"
        android:title="User"
        android:icon="@drawable/ic_user"/>


</menu>