<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionSearch"
        android:title="Search"
        app:showAsAction="always"
        android:icon="@drawable/ic_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"

        />

    <item
        android:id="@+id/cartShopping"
        app:showAsAction="always"
        android:title="Cart Shopping"
        android:icon="@drawable/ic_shopping_cart"
        app:actionLayout="@layout/cart_action_item"
        >
    </item>


</menu>