<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <ImageButton
            android:id="@+id/cart_back_to_maim_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_arrow"
            android:background="@color/white"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_margin="10dp"
            android:text="CART"
            android:textSize="26dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="530dp">
        <TextView
            android:id="@+id/cart_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cart is Empty"
            android:textAlignment="center"
            android:visibility="visible"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/quantityCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:visibility="invisible"
            tools:ignore="MissingConstraints" />
        <GridView
            android:id="@+id/cart_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="1"
            android:visibility="invisible"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Tổng:"/>

            <TextView
                android:id="@+id/totalPriceCart"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Tiền"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/black"
                android:text="ưu đãi:"/>

            <TextView
                android:id="@+id/promotionPriceCart"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/black"
                android:text="-0đ"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/black"
                android:text="Phí ship:"/>

            <TextView
                android:id="@+id/shipPriceCart"
                android:layout_width="339dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/black"
                android:text="0đ"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Thành tiền:"/>

            <TextView
                android:id="@+id/intoPriceCart"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="0đ"/>

        </LinearLayout>

        <Button
            android:id="@+id/paymentCart"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/turquoise_round_button"
            android:text="PAY"/>

    </LinearLayout>

</LinearLayout>