<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal|center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:textColor="@color/black"
                android:layout_marginBottom="50dp"
                android:textSize="26dp"
                android:text="REGISTER"
                />

            <EditText
                android:id="@+id/nameRegister"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:textSize="18dp"
                android:hint="Full name"
                android:inputType="text"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="12dp"
                android:background="@drawable/custom_edittext"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"/>

            <EditText
                android:id="@+id/phoneRegister"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:textSize="18dp"
                android:hint="Phone"
                android:inputType="number"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="12dp"
                android:background="@drawable/custom_edittext"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"/>

            <EditText
                android:id="@+id/emailRegister"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:textSize="18dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/custom_email_icon"
                android:drawablePadding="12dp"
                android:background="@drawable/custom_edittext"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"/>


            <EditText
                android:id="@+id/passwordRegister"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:textSize="18dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="12dp"
                android:background="@drawable/custom_edittext"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"/>

            <EditText
                android:id="@+id/confirmPasswordRegister"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:textSize="18dp"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="12dp"
                android:background="@drawable/custom_edittext"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"/>

            <TextView
                android:id="@+id/birthdayRegister"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:textSize="18dp"
                android:hint="Day of birth"
                android:inputType="text"
                android:drawableStart="@drawable/ic_day"
                android:drawablePadding="12dp"
                android:background="@drawable/custom_edittext"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:gravity="center|left"/>

            <Spinner
                android:id="@+id/genderRegister"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:textSize="18dp"
                android:inputType="text"
                android:drawableStart="@drawable/ic_gender"
                android:drawablePadding="12dp"
                android:background="@drawable/custom_edittext"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:gravity="center|left"/>

            <EditText
                android:id="@+id/addressRegister"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:textSize="18dp"
                android:hint="Address"
                android:inputType="text"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="12dp"
                android:background="@drawable/custom_edittext"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"/>

            <Button
                android:id="@+id/registerBtn"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:text="Register"
                android:background="@drawable/turquoise_round_button"
                tools:ignore="InvalidId" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="85dp"
                android:id="@+id/login"
                android:textSize="15sp"
                android:text="If you have an account, please login!"/>
        </LinearLayout>

</ScrollView>