<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/layout_blur_white"
        android:id="@+id/currentPasswordChild"
        android:hint="Enter your old password"/>

    <EditText
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/layout_blur_white"
        android:id="@+id/newPasswordChild"
        android:hint="Enter your new password"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/layout_blur"
        android:layout_marginTop="15dp"
        android:text="Confirm"
        />

</LinearLayout>